# XbimGeometry

./: azure-pipelines.yml
Xbim.Geometry.Engine/: Xbim.Geometry.Engine.net472.vcxproj  Xbim.Geometry.Engine.vcxproj  XbimCompound.cpp  XbimCompound.h  XbimConvert.cpp  XbimCurve.cpp  XbimCurve.h  XbimCurve2D.cpp  XbimCurve2D.h  XbimEdge.cpp  XbimFace.cpp  XbimFace.h  XbimGeometryCreator.cpp  XbimGeometryCreator.h  XbimSolid.cpp  XbimSolid.h  XbimSolidSet.cpp  XbimSolidSet.h  packages.config
Xbim.Geometry.Engine.Interop/: Xbim.Geometry.Engine.Interop.csproj  XbimGeometryEngine.cs
Xbim.Geometry.Engine.Interop.Tests/: Ifc4AlignmentTests.cs  Ifc4GeometryTests.cs  IfcBooleanTests.cs  PrimitiveGeometryTests.cs  Xbim.Geometry.Engine.Interop.Tests.csproj
Xbim.Geometry.Engine.Interop.Tests/TestFiles/Ifc4AlignmentFiles/: horizontal-alignment-without-transition-curve.ifc
Xbim.Geometry.Engine/Storage/Unmanaged/: FlexShape.cpp
Xbim.Geometry.Regression/: XbimRegression.csproj
Xbim.ModelGeometry.Scene/: Xbim.ModelGeometry.Scene.csproj  Xbim3DModelContext.cs
